{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "key": "softwareLion123.@",
    "Issuer": "http://localhost:5101/",
    "Audience": "http://localhost:5101/",
    "Subject": "baseWebApiSubject"
  },
  "ConnectionStrings": {
    "ConnectionString": "Data Source=PHOENIX359\\SQLEXPRESS; Initial catalog=StoreDB;Integrated Security=true; TrustServerCertificate=True;"
  }
}
