{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  
  "Jwt": {
    "key": "softwareLion123.@",
    "Issuer": "https://localhost:5101/",
    "Audience": "http://localhost:5101/",
    "Subject": "baseWebApiSubject"
  },

  "ConnectionStrings": {
    "ConnectionString": "Server=tcp:fusiondesign-sql-server.database.windows.net,1433;Initial Catalog=FusionDesign-database;Persist Security Info=False;User ID=sqladmin;Password=@dmin123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "co4100005@gmail.com",
    "SmtpPassword": "jkew mhfj rzih jzac",
    "SenderName": "Fusion Designs",
    "SenderEmail": "co4100005@gmail.com"
  }

}
